# Refer to "https://pynsist.readthedocs.io/en/latest/" for more details.
# The website should also be referred in case whatever follows becomes outdated.

# Setup:
# First, install NSIS from "https://nsis.sourceforge.io/Download".
# Then, install pynsist through "pip install pynsist".

# Info about the application here.
[Application]
name=Twitter prototype
version=1.0
entry_point=tabs:main # This points to the function that will run when the app is launched.

# This specifies what version of python will be bundled with the application.
[Python]
version=3.8.0
include_msvcrt=true # This will include an app-local copy of the Microsoft Visual C++ Runtime, required for Python to run.

# The modules to be included with the application.
# Options generally are a list, in which case each item must be on a separate line.
[Include]
# Pip packages should be specified here along with the version.
pypi_wheels= twitter==1.18.0
# Files to be included.
files= lib
# Packages available locally in the package that should be used.
# Even scripts that are imported by the main script should be included here.
packages= tkinter
    _tkinter
    gui_classes
    server_code
    woeid

# Notes about including tkinter:
# The python version used by pynsist doesn't include tkinter by default.
# Therefore, some additional files need to be bundled as well.
# Note that the files must be extracted from a python version that is the same as the one used in the app.
# The details can be found at "https://pynsist.readthedocs.io/en/latest/faq.html#packaging-with-tkinter".

# Finally:
# Run "pynsist installer.cfg" to generate the installer.
